<?xml version="1.0" encoding="utf-8"?>
<!--<com.x8.mobile.mytfs.TestLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash; put first view to left. &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/filled_box"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_position="left"-->
        <!--android:layout_gravity="fill_vertical|center_horizontal"-->
        <!--android:text="l1"/>-->

    <!--&lt;!&ndash; stack second view to left. &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/filled_box"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_position="left"-->
        <!--android:layout_gravity="fill_vertical|center_horizontal"-->
        <!--android:text="l2"/>-->

    <!--&lt;!&ndash; also put a view on the right. &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/filled_box"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_position="right"-->
        <!--android:layout_gravity="fill_vertical|center_horizontal"-->
        <!--android:text="r1"/>-->

    <!--&lt;!&ndash; by default views go in the middle; use fill vertical gravity &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/green"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="fill_vertical|center_horizontal"-->
        <!--android:text="fill-vert"/>-->

    <!--&lt;!&ndash; by default views go in the middle; use fill horizontal gravity &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/green"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|fill_horizontal"-->
        <!--android:text="fill-horiz"/>-->

    <!--&lt;!&ndash; by default views go in the middle; use top-left gravity &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/blue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|left"-->
        <!--android:text="top-left"/>-->

    <!--&lt;!&ndash; by default views go in the middle; use center gravity &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/blue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="center"/>-->

    <!--&lt;!&ndash; by default views go in the middle; use bottom-right &ndash;&gt;-->
    <!--<TextView-->
        <!--android:background="@drawable/blue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:text="bottom-right"/>-->

<!--</com.x8.mobile.mytfs.TestLayout>-->
<LinearLayout
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<com.x8.mobile.mytfs.SwimlaneView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent">-->
    <!--<com.x8.mobile.mytfs.Tfs.WorkItemView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--</com.x8.mobile.mytfs.SwimlaneView>-->

    <!--<com.x8.mobile.mytfs.SwimlaneView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.x8.mobile.mytfs.SwimlaneView>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <EditText android:id="@+id/email_address"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:hint="@string/email_address"

            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1" />
        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:onClick="verifyEmail"

            android:text="@string/button_submit"
            android:layout_row="0"
            android:layout_column="10" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/testBoard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etResult"
            android:text="Hello" />
    </LinearLayout>
</LinearLayout>